<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: darkgrey;
        }
        .navigation{
            background-color:black;
            display:flex;
            justify-content: space-around;
        }
        .navigation a{
            font-size:2.6rem;
            text-decoration:none;
            color:white;                
        }
        .login{
            background-color: grey;
            width:30%;
            border-radius:20px;
            text-align: center;
            margin:auto;
            margin-top: 10%;
            padding:5%;
        }
        .login div{
            margin:2%;
        }
        .login input{
            padding:2%;
            width:25w;
        }
        .forget{
            font-size:1.4rem;
        }
        .btn{
            background-color: aqua;
            border-radius: 20px;
            border-style: none;
            padding:3%;
            width:14.4vw;
            cursor:pointer;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="cart.html">Cart</a>
    </nav>
    <section class="login">
        <div>
            <input placeholder="Enter emailID"/>
        </div>
        <div>
            <input type="password" placeholder="Enter password"/>
        </div>
        <div>
            <a class="forget" href="#">Forgot Password?</a>
        </div>
        <button class="btn">Login</button>
    </section>
</body>
</html>