<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: darkgrey;
            background-image: url(https://icons.veryicon.com/png/o/miscellaneous/phoenix-project-icon-library/registration-3.png);
            background-repeat: no-repeat;
            background-position: 780px 30px;
            background-size: contain;
        }
        .navigation{
            background-color:black;
            display:flex;
            justify-content: space-around;
        }
        .navigation a{
            font-size:2.6rem;
            text-decoration:none;
            color:white;                
        }
        .reg{
            border: 1px solid black;
            background-color: grey;
            width:30%;
            border-radius:20px;
            margin-top: 5%;
            margin-left: 5%;
            padding:5%;
        }
        .reg div{
            margin:3%;
        }
        .reg div input{
            padding:2%;
            width:25w;
        }
        .btn{
            background-color: aqua;
            border-radius: 20px;
            border-style: none;
            padding:3%;
            width:14.4vw;
            cursor:pointer;
            color: black;
        }
    </style>
    <script>
        function validation()
        {
            var name=document.getElementById("name").value;
            var email=document.getElementById("mail").value;
            var gmale=document.getElementById("Male").checked
            var gfemale=document.getElementById("Female").checked;
            var pass=document.getElementById("password").value;
            var con_pass=document.getElementById("Con_password").value;
            var nameCheck=/^[a-zA-Z ]+$/
            var emailCheck=/^[a-zA-Z0-9.]+@[a-z]+\.[a-z]{2,3}$/
            var passCheck=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
            if(name==""||name.length<3){
                alert("please Check your name")
                return false
            }
            if(!name.match(nameCheck)){
                alert("Name must carry alphabets")
                return false
            }
            if(email==""){
                alert("Enter Email Id")
                return false
            }
            if(!email.match(emailCheck)){
                alert("Check email once")
                return false
            }
            if(gmale==false && gfemale==false){
                alert("Select Gender")
                return false
            }
            if(pass==""||(!pass.match(passCheck)))
            {
                alert("Password should contain atleast one special character,one lowercase character,one uppercase character,one digit and should be 8-15 letters long");
                return false
            }
            if(con_pass!=pass)
            {
                alert("Password and confirm password do not match");
                return false
            }
            return true
        }
    </script>
</head>
<body>
    <nav class="navigation">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="cart.html">Cart</a>
    </nav>
    <section class="reg">
        <form  onsubmit="return validation()">
            <div>
                <input id="name" placeholder="Enter your name"/>
            </div>
            <div>
                <input id="mail" placeholder="Enter Email"/>
            </div>
            <div>
                <input id="password" type="password" placeholder="Enter Password"/>
            </div>
            <div>
                <input id="Con_password" type="password" placeholder="Confirm Password"/>
            </div>
            <div>
                <p>
                 <label>Gender:</label>
                 <input id="Male" name="gender" type="radio"/>Male
                 <input id="Female" name="gender" type="radio"/>Female
                </p>
            </div>
            <button class="btn">Register</button>
        </form>
    </section>
</body>
</html>